server {
    listen 80;
    server_name admin.cheetahs.asia;
    index index.php index.html index.htm default.php default.htm default.html;
    root /data/cheetah/cheetah-admin;

    include enable-php-56.conf;

    include /www/server/panel/vhost/rewrite/admin.cheetahs.asia.conf;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    location ~ \.well-known {
        allow all;
    }

    if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
        error_log /dev/null;
        access_log off; 
    }

    access_log /www/wwwlogs/admin.cheetahs.asia.log;
    error_log /www/wwwlogs/admin.cheetahs.asia.error.log;
}

server {
    listen 80;
    server_name api.cheetahs.asia;
    location / {
        # 允许所有域进行跨域请求
        # 代理设置，这里保持你现有的代理配置
        proxy_pass http://localhost:3001/;
        proxy_read_timeout 60;
  
    }
}
server {
    listen 80;
    server_name apis.cheetahs.asia;
    location / {
        # 允许所有域进行跨域请求
        # 代理设置，这里保持你现有的代理配置
        proxy_pass http://localhost:3001/;
        proxy_read_timeout 60;
  
    }
}

server {
    listen 80;
    server_name pay.cheetahs.asia;
    location / {
        # 允许所有域进行跨域请求
        # 代理设置，这里保持你现有的代理配置
        proxy_pass http://localhost:3001/;
        proxy_read_timeout 60;
  
    }
}

server {
    listen 80;
    server_name web.cheetahs.asia fc.cheetahs.asia;
    root /data/cheetah/cheetah-front/dist/;
    index index.php index.html index.htm;

    location / {
        if ($request_filename ~ .*\.(htm|html)$) {
            add_header Cache-Control no-cache;
            expires -1s;
        }

        if ($request_filename ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$) {
            expires 30d;
        }

        if ($request_filename ~ .*\.(js|css)$) {
            expires 4h;
        }
    }

    location ~(favicon.ico) {
        log_not_found off;
        expires 30d;
    }
}